##searching: return index of item..

mylist=[1,2,3,4,5,6,7,8,9,10,11]

##O(n)
def search(mylist,item):
    if item in mylist:
        return mylist.index(item)
    return -1

def binary_search(mylist,item,left=0,right=len(mylist)-1):
    print('left,right:',left,right)
    if(left>right):
        return -1
    mid_index=(right+left)//2
    if mylist[mid_index] == item:
        #print('item found for',item)
        return mid_index
    elif mylist[mid_index] > item:
        ##first half
        #print('first half for',mylist[left:mid_index],item)
        return binary_search(mylist,item,left,mid_index-1)
    else:
        ##second half
       # print('second half for',mylist[mid_index+1:right],item)
        return binary_search(mylist,item,mid_index+1,right)
    

'''    
print(search(mylist,3))
print(search(mylist,7))
'''

print(binary_search(mylist,3))
print(binary_search(mylist,7))
print(binary_search(mylist,6))
print(binary_search(mylist,123))
